<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* 依照底下區塊個數排成三欄 */
            grid-template-columns: 100px 100px 100px;
            /* grid-template-columns: 100px 1fr 2fr; */
            /* 依照列來設置高度 */
            grid-template-rows: 100px 100px 100px 100px;

            /* gap 間距 */
            gap: 10px;
        }
        .box1{
            background-color: rgb(254, 116, 116);
            /* 改變欄指定到第幾欄 */
            /* grid-column: 2; */
            /* 改變列指定到第幾列 */
            /* grid-row:2; */
            /* 欄位合併儲存格 */
            grid-column: 1 / 4;
        }
        .box2{
            background-color: rgb(254, 185, 116);
        }
        .box3{
            background-color: rgb(254, 247, 116);
            /* grid-column: 2 / -1; */
            grid-column: 2 / span 2;
        }
        .box4{
            background-color: rgb(199, 254, 116);
        }
        .box5{
            background-color: rgb(116, 254, 249);
        }
        .box6{
            background-color: rgb(116, 206, 254);
        }
        .box7{
            background-color: rgb(210, 116, 254);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">01</div>
        <div class="box2">02</div>
        <div class="box3">03</div>
        <div class="box4">04</div>
        <div class="box5">05</div>
        <div class="box6">06</div>
        <div class="box7">07</div>
    </div>
</body>
</html>